spring.application.name=studybuddy-api

# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:studybuddy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL no console
spring.jpa.show-sql=true

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=${PORT:8080}

