spring.application.name=studybuddy-api

# Banco de dados PostgreSQL via Railway
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:12088/railway
spring.datasource.username=postgres
spring.datasource.password=yDaOajdxGIBLyXYHszZeEAZamZrvASWQ

spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar SQL no console
spring.jpa.show-sql=true

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta din\u00E2mica para Railway
server.port=${PORT:8080}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG


