spring.application.name=studybuddy-api

# Banco de dados H2 em mem\u00F3ria
spring.datasource.url=jdbc:h2:mem:studybuddy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL no console
spring.jpa.show-sql=true

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta din\u00E2mica para Railway
server.port=${PORT:8080}